@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap');

@layer base {
  :root {
    --background: 210 25% 97%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 217 91% 32%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 174 62% 38%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 32%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Custom HR theme colors */
    --hr-navy: 217 91% 22%;
    --hr-navy-light: 217 75% 35%;
    --hr-teal: 174 62% 38%;
    --hr-teal-light: 174 52% 48%;
    --hr-gold: 45 93% 47%;
    --hr-success: 142 71% 45%;
    --hr-warning: 38 92% 50%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 22%), hsl(217 75% 35%));
    --gradient-accent: linear-gradient(135deg, hsl(174 62% 38%), hsl(174 52% 48%));
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 22%) 0%, hsl(217 75% 35%) 50%, hsl(174 62% 38%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(217 91% 22% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(217 91% 22% / 0.1), 0 2px 4px -2px hsl(217 91% 22% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(217 91% 22% / 0.1), 0 4px 6px -4px hsl(217 91% 22% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(217 91% 22% / 0.1), 0 8px 10px -6px hsl(217 91% 22% / 0.1);
    --shadow-glow: 0 0 20px hsl(174 62% 38% / 0.3);
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 11%;

    --secondary: 217 32% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 32% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 174 62% 48%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 32% 17%;
    --input: 217 32% 17%;
    --ring: 212 26% 83%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .shadow-card {
    box-shadow: var(--shadow-md);
  }

  .shadow-card-hover {
    box-shadow: var(--shadow-lg);
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}
