<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HR Analytics - Employee Attrition Prediction</title>
    <meta name="description" content="HR Analytics platform for predicting employee attrition using machine learning. Enter employee parameters to get instant predictions." />
    <meta name="author" content="HR Analytics" />

    <meta property="og:title" content="HR Analytics - Employee Attrition Prediction" />
    <meta property="og:description" content="Predict employee attrition with ML-powered analytics" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@HRAnalytics" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
